{
	"name": "effect-motion-monorepo",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.10.0",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --filter=docs...",
		"test": "turbo run test",
		"check": "turbo run check",
		"docs": "turbo run dev --filter=docs",
		"lint": "biome check",
		"lint:fix": "biome check --write"
	},
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.5.3",
		"turbo": "^2.5.0"
	}
}
