{
	"name": "playground",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"check": "tsc --noEmit"
	},
	"dependencies": {
		"effect": "4.0.0-beta.94",
		"effect-motion": "workspace:*"
	},
	"devDependencies": {
		"typescript": "^7.0.2",
		"vite": "^8.1.4"
	}
}
